# AnimalShelter

./: README.md
AngularWIthASP/: AngularWIthASP.sln
AngularWIthASP/AngularWIthASP.Server/: AngularWIthASP.Server.csproj  AngularWIthASP.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngularWIthASP/AngularWIthASP.Server/Controllers/: AuthController.cs  PostController.cs  ReviewController.cs  WeatherForecastController.cs
AngularWIthASP/AngularWIthASP.Server/DTOs/: AuthResponse.cs  LoginRequest.cs  RegistrationRequest.cs
AngularWIthASP/AngularWIthASP.Server/DTOs/Post/: CreatePostRequest.cs
AngularWIthASP/AngularWIthASP.Server/DTOs/Review/: CreateReviewRequest.cs
AngularWIthASP/AngularWIthASP.Server/Migrations/: 20240719212228_InitialCreate.Designer.cs  20240719212228_InitialCreate.cs  20240720172712_SecondCrate.Designer.cs  20240720172712_SecondCrate.cs  20240720173018_ThirdCrate.Designer.cs  20240720173018_ThirdCrate.cs  20240724173502_daCreate.Designer.cs  20240724173502_daCreate.cs  ApplicationDbContextModelSnapshot.cs
AngularWIthASP/AngularWIthASP.Server/Models/: Animal.cs  Post.cs  Review.cs  Role.cs  User.cs
AngularWIthASP/AngularWIthASP.Server/Properties/: launchSettings.json
AngularWIthASP/AngularWIthASP.Server/Repository/Animal/: AnimalRepository.cs  IAnimalRepository.cs
AngularWIthASP/AngularWIthASP.Server/Repository/Context/: ApplicationDbContext.cs
AngularWIthASP/AngularWIthASP.Server/Repository/Post/: IPostRepository.cs  PostRepository.cs
AngularWIthASP/AngularWIthASP.Server/Repository/Review/: IReviewRepository.cs  ReviewRepository.cs
AngularWIthASP/AngularWIthASP.Server/Repository/User/: IUserRepository.cs  UserRepository.cs
AngularWIthASP/AngularWIthASP.Server/Services/Post/: IPostService.cs  PostService.cs
AngularWIthASP/AngularWIthASP.Server/Services/Review/: IReviewService.cs  ReviewService.cs
AngularWIthASP/AngularWIthASP.Server/Services/User/: IUserService.cs  UserService.cs
AngularWIthASP/angularwithasp.client/: README.md  angular.json  package-lock.json  package.json
AngularWIthASP/angularwithasp.client/src/: proxy.conf.js  styles.css
AngularWIthASP/angularwithasp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  review.service.spec.ts
AngularWIthASP/angularwithasp.client/src/app/componenets/header/: header.component.css  header.component.html  header.component.ts
AngularWIthASP/angularwithasp.client/src/app/componenets/pages/home-page/: home-page.component.html  home-page.component.ts
AngularWIthASP/angularwithasp.client/src/app/componenets/pages/main-page/: main-page.component.css  main-page.component.html
AngularWIthASP/angularwithasp.client/src/app/componenets/pages/post-page/: post-page.component.css  (+2 more)
AngularWIthASP/angularwithasp.client/src/app/models/Authentication/: registration-request.ts
AngularWIthASP/angularwithasp.client/src/app/models/as-is/: animal.ts  post.ts  review.ts  role.ts  user.ts
AngularWIthASP/angularwithasp.client/src/app/models/post/: create-post-request.ts
AngularWIthASP/angularwithasp.client/src/app/models/review/: create-review-request.ts
AngularWIthASP/angularwithasp.client/src/app/services/: auth-state.service.ts  auth.service.ts  post.service.ts  review.service.ts
AngularWIthASP/angularwithasp.client/src/app/state/: app.state.ts
AngularWIthASP/angularwithasp.client/src/app/state/posts/: post.actions.ts  post.effects.ts  post.reducer.ts  post.selectors.ts
AngularWIthASP/angularwithasp.client/src/app/state/reviews/: review.actions.ts  review.effects.ts  review.reducer.ts  review.selectors.ts
(+28 files in other folders)
